# favorites-web

./: .gitignore  build.gradle
src/main/java/com/favorites/comm/aop/: LoggerAdvice.java
src/main/java/com/favorites/comm/exception/: GlobalExceptionHandler.java
src/main/java/com/favorites/comm/filter/: SecurityFilter.java
src/main/java/com/favorites/schedule/: ScheduledTasks.java
src/main/java/com/favorites/service/impl/: CollectServiceImpl.java
src/main/java/com/favorites/utils/: HtmlUtil.java  URLUtil.java
src/main/java/com/favorites/web/: BaseController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/favorites/controller/: HelloWorldControlerTests.java
src/test/java/com/favorites/util/html/: HtmlUtilTest.java
