buildscript {

    ext {
        springBootVersion = '1.5.3.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


version = '0.1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-tomcat',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'mysql:mysql-connector-java:5.1.6',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-starter-data-redis', //注意spring-boot-starter-data-redis，不是spring-boot-starter-redis
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.session:spring-session-data-redis:1.2.1.RELEASE',
            'org.webjars.bower:bootstrap:3.3.6',
            'org.webjars.bower:jquery:2.2.4',
            'org.webjars:jquery-form:3.51',
            'org.webjars:vue:1.0.24',
            'org.webjars.bower:vue-resource:0.7.0',
            'org.jsoup:jsoup:1.9.2',
            'org.apache.commons:commons-lang3:3.4'
    )

}

bootRun {
    addResources = true
}

springBoot {
    mainClass = "com.favorites.Application"
}